<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Portfolio</title>
</head>

<body>

	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo de mon portfolio" /> Alexandre Maine</a>
		<nav>
			<a href="index.html"><i class="fa fa-home"></i> Accueil</a>
			<a href="realisations.html"><i class="fa fa-folder-open"></i> Réalisations</a>
			<a href="contact"><i class="fa fa-envelope"></i> Contact</a>
		</nav>
		
		<div class="container-intro">
			<div id="particles-js"></div>
				<section id="presentation">
				
					<h1>HELLO WORLD!</h1>
						<h2>
							<span class="txt-rotate" data-period="1000"
								data-rotate='[ "Dévelloppeur Web Junior", "Alexandre Maine!", "Full Stack" ]'>
							</span>
						</h2>
					<a class="cta" href="realisations.html">Découvrez-moi !</a>
				</section>
			<!--fin de la div container-intro-->
		</div>
		<!--fin de la div header-->
	</header>



	<main>
		<section id="sectionGauche">
			<div class="timeline">

				<div class="container left">
					<div class="content">
						<h2>2020</h2>
						<p class=subtitle>Formation Front-end Doranco:</p>
						<ol class="liste">
							<li>Creation de l'application Mars Weather avec Angular</li>
							<li>Mise en place de l'application LeDealDuCoin avec MongoDb</li>
							<li>Rappels sur le HTML CSS et Javascript</li>
						</ol>
					</div>
				</div>

				<div class="container right">
					<div class="content">
						<h2>2019</h2>
						<p class="subtitle">Participation et Mise en place de thèmes Wordpress:</p>
						<ol class="liste">
							<li>Creation du Worpress Annabelle Maine</li>
							<li>Installation et configuration</li>
							<li>Mises à jour des plugins</li>
							<li>Développement avec PHP7</li>
						</ol>
					</div>
				</div>

				<div class="container left">
					<div class="content">
						<h2>2018</h2>
						<p class="subtitle">Formation Concepteur Developpeur Web 3W Academy</p>
						<ol class="liste">
							<li>Developpement d'une application nommée Restaurant en PHP</li>
							<li>Recuperation de données avec Ajax</li>
							<li>Jeux en Javascript ex: le chifoumi</li>
						</ol>
					</div>
				</div>

				<div class="container right">
					<div class="content">
						<h2>2017</h2>
						<p class="subtitle">Technicien de proximité EDF</p>
						<ol class="liste">
							<li>Visite quotidienne des chantiers EDF</li>
							<li>saisie sur l'ERP des anomalies</li>
							<li>Reporting liés aux actions de terrain</li>
						</ol>
					</div>
				</div>

				<div class="container left">
					<div class="content">
						<h2>2012</h2>
						<p class="subtitle">Assitant Commercial Export TSS</p>
						<ol class="liste">
							<li>Gestion des credocs et des echantillons</li>
							<li>Lancement production des packagings Disney</li>
							<li>Echanges quotidien avec les usines en Chine</li>
						</ol>
					</div>
				</div>

				<!--fin de la div timeline-->
			</div>
		</section>

		<section id="sectionDroite">

			<h2>Mes compétences</h2>

				<div id="boxLangages">
				

					<figure class="languages">
						<img class="pulse" src="img/html.png" alt="HTML" />
						<figcaption>
							<h3 style=color:orange>Html</h3>
						</figcaption>
					</figure>
					<!--	
				-->
					<figure class="languages">
						<img class="pulse" src="img/css.png" alt="CSS" />
						<figcaption>
							<h3 style=color:lightblue>Css</h3>
						</figcaption>
					</figure>

					<!--
			-->
					<figure class="languages">
						<img class="pulse" src="img/js.png" alt="JS" />
						<figcaption>
							<h3 style=color:yellow>Javascript</h3>
						</figcaption>
					</figure>

					<!--
			-->
					<figure class="languages">
						<img class="pulse" src="img/php.png" alt="Php" />
						<figcaption>
							<h3 style=color:blueviolet>Php</h3>
						</figcaption>
					</figure>

					<!--
			-->
					<figure class="languages">
						<img class="pulse" src="img/wordpress.png" alt="Wordpress" />
						<figcaption>
							<h3 style=color:deepskyblue>Wordpress</h3>
						</figcaption>
					</figure>

					<!--
			-->
					<figure class="languages">
						<img class="pulse" src="img/jquery.png" alt="Jquery" />
						<figcaption>
							<h3 style=color:lightgreen>Jquery</h3>
						</figcaption>
					</figure>

					<figure class="languages">
						<img class="pulse" src="img/angular8.png" alt="Angular" />
						<figcaption>
							<h3 style=color:red>Angular</h3>
						</figcaption>
					</figure>

					<figure class="languages">
						<img class="pulse" src="img/mongodb.png" alt="MongoDb" />
						<figcaption>
							<h3 style=color:lightgreen>MongoDb</h3>
						</figcaption>
					</figure>
					<!--fin de la div figure-->
			</div>

			<h2>Mes outils</h2>

				<div id="outils">

					<figure class="languages">
						<img class="pulse" src="img/visualstudio.jpg" alt="VS Code" />
						<figcaption>
							<h3 style=color:lightblue>VSCode</h3>
						</figcaption>
					</figure>

					<!--
			-->
					<figure class="languages">
						<img class="pulse" src="img/illustrator.jpg" alt="illustrator" />
						<figcaption>
							<h3 style=color:orange>Illustrator</h3>
						</figcaption>
					</figure>

				<!--
		-->

			</div>
		</section>
	</main>

	<!-- scripts -->
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<script src="js/texteanime.js"></script>


</body>

</html>